spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

s3.bucket-name=
s3.region=
s3.accessKey=
s3.secretKey=

sns.region=
sns.topic-arn=

sqs.region=
sqs.queue-url=

amazon.lambda.function.arn=

server.port=8080
